{
          'f' => 153,
          'tv' => 1,
          'h' => 138,
          'fr' => 29,
          'mys' => 1,
          'ch' => 48,
          'dyn' => 2,
          'spy' => 1,
          'syndr' => 1,
          'my' => 1,
          'pl' => 26,
          'sm' => 6,
          'ms' => 1,
          'fl' => 19,
          'kn' => 7,
          'j' => 33,
          'phr' => 1,
          'p' => 190,
          'spr' => 4,
          'dn' => 1,
          'st' => 58,
          'rhythm' => 1,
          'rh' => 1,
          'gr' => 36,
          'sky' => 1,
          'why' => 1,
          'sw' => 12,
          'sch' => 5,
          'y' => 16,
          'sn' => 4,
          'cryst' => 1,
          'wh' => 22,
          'bl' => 17,
          'tsh' => 1,
          'sp' => 36,
          'try' => 1,
          'g' => 66,
          'sl' => 15,
          'sk' => 7,
          'chr' => 4,
          'symb' => 2,
          'dr' => 25,
          't' => 127,
          '' => 900,
          'ph' => 9,
          'n' => 82,
          'gl' => 8,
          'phys' => 4,
          'cycl' => 1,
          'wr' => 7,
          'typ' => 3,
          'vs' => 1,
          'scr' => 7,
          'psych' => 3,
          'hyp' => 1,
          'myth' => 1,
          'sympt' => 1,
          'myst' => 2,
          'thr' => 10,
          'c' => 331,
          'b' => 169,
          'tw' => 8,
          's' => 251,
          'v' => 59,
          'tr' => 59,
          'sq' => 3,
          'k' => 14,
          'syst' => 1,
          'br' => 31,
          'sh' => 47,
          'shy' => 1,
          'th' => 39,
          'r' => 252,
          'gym' => 1,
          'str' => 27,
          'z' => 1,
          'm' => 190,
          'dy' => 1,
          'sc' => 16,
          'spl' => 1,
          'q' => 16,
          'symp' => 1,
          'mr' => 1,
          'pm' => 1,
          'd' => 226,
          'gh' => 1,
          'pc' => 1,
          'shr' => 3,
          'pr' => 118,
          'fly' => 2,
          'w' => 101,
          'by' => 1,
          'sph' => 1,
          'styl' => 1,
          'mrs' => 1,
          'cr' => 30,
          'cry' => 1,
          'l' => 142,
          'cl' => 34,
          'dry' => 1
        };
