{
          'upst' => 1,
          'irmly' => 1,
          'earn' => 4,
          'ant' => 7,
          'aft' => 5,
          'obj' => 3,
          'igr' => 1,
          'eq' => 16,
          'ibb' => 1,
          'anyth' => 1,
          'ourn' => 5,
          'end' => 16,
          'idn' => 1,
          'oot' => 5,
          'iend' => 1,
          'ansl' => 2,
          'en' => 31,
          'eedl' => 1,
          'oungst' => 1,
          'orksh' => 1,
          'ett' => 3,
          'ecl' => 2,
          'als' => 2,
          'est' => 21,
          'oach' => 1,
          'oupl' => 1,
          'ig' => 6,
          'abl' => 5,
          'ack' => 11,
          'enr' => 2,
          'iary' => 1,
          'onsc' => 3,
          'ung' => 3,
          'aught' => 2,
          'ootb' => 1,
          'ah' => 2,
          'ankl' => 1,
          'aws' => 1,
          'ounc' => 2,
          'ungry' => 1,
          'ullt' => 1,
          'ostly' => 2,
          'acr' => 3,
          'anym' => 1,
          'aum' => 1,
          'uppl' => 1,
          'ingl' => 1,
          'obl' => 2,
          'ingr' => 1,
          'ang' => 12,
          'allw' => 1,
          'occ' => 7,
          'oy' => 6,
          'artn' => 2,
          'as' => 19,
          'omm' => 15,
          'urt' => 2,
          'oth' => 13,
          'egr' => 2,
          'orld' => 1,
          'excl' => 3,
          'inkl' => 1,
          'enj' => 1,
          'ugly' => 1,
          'eutr' => 1,
          'ingd' => 1,
          'azz' => 1,
          'ifth' => 1,
          'arty' => 1,
          'ownt' => 1,
          'uic' => 2,
          'igh' => 3,
          'ardw' => 1,
          'ory' => 2,
          'aunch' => 1,
          'own' => 9,
          'eedb' => 1,
          'eur' => 1,
          'onpr' => 1,
          'etr' => 2,
          'aut' => 5,
          'orkpl' => 1,
          'er' => 26,
          'onstr' => 3,
          'asl' => 1,
          'agr' => 4,
          'ellb' => 1,
          'ellkn' => 1,
          'olymp' => 2,
          'aily' => 1,
          'env' => 4,
          'alf' => 1,
          'opy' => 1,
          'airl' => 1,
          'isd' => 1,
          'urp' => 1,
          'oof' => 2,
          'iest' => 1,
          'aym' => 1,
          'ayb' => 1,
          'eef' => 1,
          'uot' => 1,
          'ustr' => 2,
          'oldf' => 1,
          'iogr' => 1,
          'incr' => 6,
          'ox' => 2,
          'urd' => 2,
          'ec' => 52,
          'eah' => 1,
          'udd' => 2,
          'ees' => 1,
          'alfw' => 1,
          'udgm' => 1,
          'our' => 10,
          'andf' => 2,
          'amn' => 1,
          'ourc' => 1,
          'ior' => 2,
          'engl' => 1,
          'ass' => 32,
          'army' => 1,
          'in' => 42,
          'eigh' => 1,
          'ew' => 10,
          'urr' => 7,
          'expl' => 8,
          'oud' => 3,
          'ortly' => 1,
          'octr' => 1,
          'ulb' => 1,
          'eard' => 1,
          'ons' => 20,
          'asp' => 2,
          'ext' => 9,
          'ortg' => 1,
          'esk' => 1,
          'ortf' => 1,
          'ainf' => 1,
          'ixt' => 1,
          'ail' => 10,
          'unpr' => 1,
          'oint' => 2,
          'orb' => 2,
          'iddl' => 2,
          'oncr' => 1,
          'ist' => 24,
          'eag' => 2,
          'ort' => 9,
          'ord' => 6,
          'ealm' => 1,
          'inst' => 9,
          'anch' => 3,
          'irc' => 2,
          'ep' => 26,
          'inv' => 17,
          'ongt' => 2,
          'ith' => 3,
          'ectr' => 1,
          'oetry' => 1,
          'epp' => 1,
          'oph' => 1,
          'uickly' => 1,
          'ountry' => 1,
          'eopl' => 1,
          'abb' => 1,
          'aight' => 2,
          'eans' => 1,
          'onthly' => 1,
          'utch' => 1,
          'arr' => 16,
          'itl' => 1,
          'usp' => 4,
          'ork' => 6,
          'alr' => 1,
          'irst' => 1,
          'unch' => 3,
          'alm' => 4,
          'eff' => 7,
          'am' => 28,
          'uddy' => 1,
          'entr' => 3,
          'abr' => 2,
          'erh' => 1,
          'eor' => 1,
          'erd' => 1,
          'ish' => 6,
          'ied' => 1,
          'angry' => 1,
          'art' => 24,
          'uls' => 1,
          'anx' => 2,
          'inn' => 6,
          'isl' => 3,
          'ign' => 8,
          'ight' => 15,
          'ealthc' => 1,
          'irt' => 7,
          'upp' => 7,
          'apply' => 1,
          'efr' => 1,
          'uss' => 1,
          'ert' => 3,
          'ucky' => 1,
          'uilty' => 1,
          'ightm' => 1,
          'ust' => 12,
          'ank' => 8,
          'ield' => 2,
          'athr' => 1,
          'ont' => 17,
          'os' => 17,
          'uscl' => 1,
          'es' => 35,
          'elm' => 1,
          'impr' => 6,
          'uid' => 4,
          'ery' => 2,
          'earth' => 1,
          'extr' => 4,
          'ubtl' => 1,
          'ief' => 3,
          'ilv' => 1,
          'onfl' => 1,
          'ould' => 4,
          'each' => 7,
          'ounty' => 1,
          'ach' => 3,
          'uar' => 2,
          'uc' => 1,
          'ird' => 2,
          'inc' => 7,
          'oar' => 1,
          'ispl' => 1,
          'ighw' => 1,
          'earthq' => 1,
          'it' => 35,
          'erms' => 1,
          'isp' => 3,
          'or' => 27,
          'ubb' => 1,
          'uietly' => 1,
          'ais' => 2,
          'ors' => 1,
          'athl' => 2,
          'uggl' => 1,
          'id' => 27,
          'eekly' => 1,
          'oon' => 4,
          'alk' => 3,
          'its' => 2,
          'oast' => 3,
          'amb' => 4,
          'ev' => 48,
          'oom' => 2,
          'urn' => 4,
          'oadc' => 1,
          'ok' => 9,
          'ighly' => 1,
          'aircr' => 1,
          'uess' => 1,
          'odd' => 1,
          'ual' => 2,
          'eighth' => 1,
          'ands' => 1,
          'only' => 1,
          'oft' => 3,
          'earby' => 1,
          'eir' => 1,
          'inj' => 2,
          'elly' => 1,
          'umm' => 3,
          'eing' => 1,
          'omb' => 6,
          'ipt' => 1,
          'oz' => 2,
          'aunt' => 1,
          'incl' => 2,
          'efl' => 2,
          'uzzl' => 1,
          'ompl' => 8,
          'eac' => 2,
          'arbl' => 1,
          'ody' => 1,
          'alt' => 4,
          'ick' => 11,
          'out' => 6,
          'iv' => 27,
          'eaf' => 1,
          'easp' => 1,
          'illy' => 1,
          'iscl' => 1,
          'ild' => 4,
          'usl' => 1,
          'etty' => 1,
          'andl' => 2,
          'anct' => 1,
          'egm' => 1,
          'ois' => 1,
          'az' => 2,
          'ault' => 1,
          'agm' => 1,
          'eol' => 2,
          'ull' => 5,
          'uttl' => 1,
          'eeply' => 1,
          'ar' => 44,
          'awf' => 1,
          'uth' => 1,
          'epr' => 5,
          'av' => 21,
          'ubl' => 6,
          'owd' => 3,
          'unf' => 3,
          'idg' => 2,
          'easy' => 1,
          'uit' => 7,
          'olt' => 1,
          'eiz' => 1,
          'iam' => 1,
          'abs' => 4,
          'isky' => 1,
          'ool' => 5,
          'erm' => 5,
          'uis' => 1,
          'ambl' => 1,
          'uild' => 3,
          'appy' => 1,
          'ay' => 21,
          'ial' => 2,
          'ask' => 5,
          'aggr' => 2,
          'usb' => 1,
          'unt' => 4,
          'iff' => 8,
          'anks' => 1,
          'outh' => 5,
          'ic' => 13,
          'oor' => 3,
          'awm' => 1,
          'ous' => 7,
          'airpl' => 1,
          'iefly' => 1,
          'ifl' => 1,
          'ount' => 5,
          'onc' => 11,
          'orch' => 1,
          'imb' => 3,
          'erv' => 6,
          'onl' => 1,
          'off' => 11,
          'orry' => 2,
          'ucc' => 4,
          'ood' => 7,
          'ix' => 5,
          'outs' => 2,
          'oll' => 17,
          'int' => 34,
          'apt' => 3,
          'undr' => 1,
          'urpr' => 4,
          'etc' => 1,
          'onst' => 6,
          'echn' => 5,
          'ainstr' => 1,
          'igg' => 1,
          'assr' => 1,
          'entry' => 1,
          'act' => 19,
          'aesth' => 1,
          'ully' => 1,
          'ently' => 1,
          'irr' => 1,
          'artly' => 1,
          'oul' => 1,
          'ibl' => 2,
          'old' => 8,
          'augh' => 1,
          'oan' => 1,
          'ey' => 6,
          'att' => 13,
          'exh' => 3,
          'an' => 32,
          'unc' => 4,
          'ard' => 4,
          'orn' => 5,
          'ipl' => 2,
          'urg' => 3,
          'entl' => 2,
          'eam' => 7,
          'airp' => 1,
          'ims' => 1,
          'arm' => 8,
          'eanwh' => 1,
          'oop' => 5,
          'eh' => 7,
          'opt' => 3,
          'isr' => 1,
          'inp' => 1,
          'is' => 24,
          'eakn' => 1,
          'urk' => 1,
          'atr' => 2,
          'early' => 3,
          'eek' => 5,
          'isk' => 2,
          'urth' => 1,
          'osp' => 2,
          'ud' => 4,
          'eath' => 7,
          'actr' => 1,
          'ac' => 17,
          'outhw' => 1,
          'eel' => 7,
          'upd' => 1,
          'exc' => 9,
          'east' => 5,
          'ad' => 31,
          'uad' => 1,
          'ots' => 1,
          'astr' => 1,
          'eavy' => 1,
          'itch' => 4,
          'inm' => 1,
          'imply' => 2,
          'elpf' => 1,
          'ook' => 6,
          'uy' => 3,
          'ushr' => 1,
          'eadq' => 1,
          'urf' => 1,
          'aos' => 1,
          'auct' => 1,
          'ion' => 2,
          'auc' => 1,
          'elf' => 5,
          'oap' => 1,
          'on' => 26,
          'eak' => 9,
          'itt' => 2,
          'onf' => 8,
          'ob' => 8,
          'ark' => 10,
          'err' => 9,
          'ettl' => 2,
          'outp' => 1,
          'eev' => 1,
          'ulk' => 1,
          'ubj' => 1,
          'idd' => 1,
          'onsp' => 1,
          'oubt' => 1,
          'ictly' => 1,
          'ugg' => 2,
          'oss' => 10,
          'ength' => 3,
          'uty' => 1,
          'eem' => 3,
          'urch' => 2,
          'endl' => 1,
          'oord' => 2,
          'ell' => 15,
          'elc' => 1,
          'omf' => 2,
          'irty' => 2,
          'ilk' => 2,
          'ansp' => 2,
          'uard' => 1,
          'attr' => 4,
          'answ' => 1,
          'ompt' => 1,
          'ient' => 3,
          'inh' => 2,
          'ardly' => 1,
          'erb' => 2,
          'ath' => 9,
          'et' => 28,
          'eep' => 6,
          'uin' => 1,
          'empl' => 5,
          'irlfr' => 1,
          'embr' => 1,
          'arn' => 3,
          'ej' => 1,
          'oody' => 1,
          'elv' => 1,
          'earch' => 1,
          'adj' => 2,
          'afr' => 3,
          'ip' => 17,
          'imm' => 6,
          'aint' => 7,
          'uh' => 2,
          'unh' => 1,
          'un' => 24,
          'og' => 6,
          'aud' => 2,
          'ittl' => 1,
          'iol' => 6,
          'acq' => 2,
          'eighb' => 3,
          'ems' => 1,
          'eed' => 6,
          'unct' => 2,
          'iscr' => 1,
          'ogn' => 1,
          'iet' => 1,
          'empty' => 1,
          'outl' => 2,
          'ap' => 25,
          'ueez' => 1,
          'app' => 10,
          'eight' => 3,
          'oin' => 2,
          'udy' => 1,
          'enty' => 2,
          'eact' => 2,
          'iew' => 2,
          'arp' => 2,
          'iq' => 1,
          'auth' => 3,
          'ourtr' => 1,
          'ov' => 34,
          'obs' => 3,
          'oubl' => 3,
          'eaut' => 1,
          'urv' => 6,
          'ightly' => 3,
          'ady' => 1,
          'ankly' => 1,
          'urs' => 4,
          'onk' => 1,
          'anc' => 10,
          'erk' => 1,
          'any' => 3,
          'ub' => 6,
          'eny' => 1,
          'urpl' => 1,
          'uct' => 2,
          'obt' => 1,
          'ean' => 7,
          'ow' => 27,
          'anywh' => 1,
          'iant' => 1,
          'oughly' => 1,
          'add' => 5,
          'ir' => 20,
          'uant' => 1,
          'armth' => 1,
          'eatm' => 1,
          'ity' => 1,
          'olv' => 1,
          'anv' => 1,
          'owl' => 2,
          'eth' => 4,
          'ought' => 2,
          'orw' => 1,
          'ann' => 9,
          'airly' => 1,
          'istr' => 4,
          'iny' => 1,
          'ooth' => 3,
          'idst' => 1,
          'abstr' => 1,
          'uick' => 1,
          'ict' => 6,
          'oct' => 1,
          'inf' => 5,
          'orr' => 10,
          'edg' => 1,
          'emb' => 3,
          'oncl' => 2,
          'ech' => 4,
          'enth' => 1,
          'ansm' => 2,
          'ourth' => 1,
          'ienc' => 1,
          'owth' => 1,
          'eng' => 5,
          'um' => 8,
          'umbl' => 1,
          'ighl' => 1,
          'orty' => 1,
          'ansf' => 3,
          'asty' => 1,
          'ueen' => 1,
          'ouns' => 3,
          'ol' => 37,
          'andw' => 1,
          'ik' => 8,
          'aby' => 1,
          'azy' => 1,
          'edr' => 1,
          'illn' => 1,
          'esp' => 11,
          'orth' => 5,
          'unkn' => 1,
          'arply' => 1,
          'ouch' => 2,
          'arv' => 2,
          'unk' => 3,
          'ealth' => 2,
          'eory' => 1,
          'opp' => 7,
          'elt' => 3,
          'ixth' => 1,
          'expr' => 2,
          'ungl' => 1,
          'impl' => 4,
          'arsh' => 1,
          'adv' => 9,
          'estr' => 4,
          'istm' => 1,
          'appr' => 7,
          'onz' => 1,
          'irm' => 1,
          'erc' => 4,
          'udg' => 2,
          'ightn' => 1,
          'oem' => 1,
          'obst' => 1,
          'eech' => 1,
          'ump' => 3,
          'ifty' => 1,
          'infl' => 3,
          'iz' => 2,
          'ind' => 20,
          'ewly' => 1,
          'ottl' => 1,
          'asc' => 1,
          'athy' => 1,
          'eauty' => 1,
          'eant' => 1,
          'orks' => 1,
          'und' => 11,
          'aff' => 5,
          'urb' => 1,
          'ews' => 1,
          'iendsh' => 1,
          'aisl' => 1,
          'ast' => 13,
          'izz' => 1,
          'up' => 8,
          'orc' => 1,
          'uch' => 2,
          'obby' => 1,
          'oj' => 2,
          'ef' => 20,
          'egn' => 2,
          'eet' => 7,
          'omply' => 1,
          'ens' => 11,
          'ers' => 12,
          'eshm' => 1,
          'eaty' => 1,
          'emph' => 2,
          'amp' => 6,
          'uln' => 1,
          'ildl' => 1,
          'uest' => 4,
          'ins' => 6,
          'esh' => 3,
          'iendly' => 1,
          'oup' => 3,
          'iss' => 9,
          'alc' => 3,
          'em' => 41,
          'irth' => 1,
          'eer' => 6,
          'ebt' => 1,
          'imp' => 9,
          'arl' => 1,
          'oly' => 1,
          'epth' => 1,
          'ubm' => 1,
          'orp' => 2,
          'epl' => 3,
          'atch' => 5,
          'ocl' => 1,
          'onfr' => 2,
          'oard' => 1,
          'od' => 18,
          'il' => 12,
          'anksg' => 1,
          'ontr' => 9,
          'alw' => 1,
          'odds' => 1,
          'oost' => 1,
          'uart' => 2,
          'ult' => 5,
          'iab' => 2,
          'ics' => 1,
          'ilm' => 1,
          'extb' => 1,
          'ortt' => 1,
          'ulpt' => 1,
          'oil' => 4,
          'eadly' => 1,
          'outc' => 1,
          'oos' => 2,
          'oat' => 5,
          'ax' => 2,
          'ear' => 14,
          'ug' => 6,
          'air' => 6,
          'urry' => 1,
          'uncl' => 1,
          'outst' => 1,
          'iot' => 1,
          'ab' => 17,
          'ect' => 4,
          'ong' => 6,
          'instr' => 5,
          'ethn' => 1,
          'enn' => 1,
          'all' => 23,
          'oxyg' => 1,
          'aus' => 2,
          'ours' => 5,
          'icycl' => 1,
          'oic' => 2,
          'esc' => 3,
          'aw' => 13,
          'ash' => 7,
          'elb' => 1,
          'ealthy' => 2,
          'arkn' => 1,
          'ut' => 12,
          'irl' => 1,
          'eav' => 4,
          'ound' => 9,
          'ircl' => 1,
          'andsc' => 1,
          'oc' => 20,
          'af' => 3,
          'erf' => 5,
          'intr' => 2,
          'ism' => 1,
          'airm' => 1,
          'ans' => 4,
          'eply' => 1,
          'ich' => 2,
          'eld' => 3,
          'ainly' => 1,
          'ias' => 1,
          'eg' => 32,
          'een' => 6,
          'ury' => 2,
          'eelch' => 1,
          'el' => 54,
          'ely' => 1,
          'addr' => 1,
          'upply' => 1,
          'attl' => 2,
          'awy' => 1,
          'olf' => 2,
          'owh' => 1,
          'orldw' => 1,
          'ogr' => 4,
          'obv' => 2,
          'eally' => 1,
          'irthd' => 1,
          'andm' => 2,
          'acc' => 22,
          'omp' => 17,
          'adm' => 7,
          'adly' => 1,
          'eil' => 1,
          'ench' => 2,
          'eat' => 23,
          'ecr' => 4,
          'eamm' => 1,
          'ouchd' => 1,
          'om' => 42,
          'upr' => 1,
          'axp' => 1,
          'ampl' => 1,
          'oev' => 1,
          'iec' => 1,
          'eas' => 14,
          'oorw' => 1,
          'arch' => 3,
          'arb' => 3,
          'im' => 26,
          'ups' => 1,
          'aim' => 2,
          'aids' => 1,
          'onn' => 2,
          'usy' => 1,
          'ierc' => 1,
          'ex' => 22,
          'enc' => 6,
          'ongr' => 2,
          'oh' => 2,
          'andp' => 1,
          'anyb' => 1,
          'onth' => 1,
          'eb' => 5,
          'ackl' => 1,
          'ead' => 16,
          'eez' => 2,
          'andy' => 1,
          'oyfr' => 1,
          'eadl' => 2,
          'edd' => 1,
          'ersp' => 1,
          'aist' => 1,
          'alb' => 1,
          'anyw' => 1,
          'ompr' => 3,
          'awn' => 2,
          'aundry' => 1,
          'ithdr' => 2,
          'ackgr' => 1,
          'umb' => 3,
          'ott' => 3,
          'olk' => 1,
          'ent' => 21,
          'eart' => 1,
          'unl' => 4,
          'els' => 2,
          'utr' => 1,
          'aith' => 1,
          'ift' => 6,
          'escr' => 3,
          'egg' => 1,
          'enh' => 1,
          'ing' => 14,
          'ailr' => 1,
          'ain' => 13,
          'ed' => 26,
          'isc' => 10,
          'ink' => 9,
          'oftly' => 1,
          'eft' => 1,
          'oftw' => 1,
          'elp' => 1,
          'oak' => 2,
          'outd' => 1,
          'eely' => 1,
          'aul' => 1,
          'ul' => 2,
          'eird' => 1,
          'einf' => 1,
          'emp' => 3,
          'uiet' => 1,
          'of' => 8,
          'atm' => 1,
          'inq' => 1,
          'owly' => 1,
          'unny' => 2,
          'eady' => 2,
          'org' => 9,
          'ond' => 8,
          'etw' => 2,
          'ubbl' => 1,
          'uel' => 2,
          'ilt' => 1,
          'imps' => 1,
          'uilt' => 1,
          'onv' => 11,
          'uck' => 8,
          'op' => 35,
          'ian' => 1,
          'ubst' => 3,
          'andch' => 1,
          'ary' => 2,
          'eck' => 3,
          'exp' => 17,
          'ait' => 2,
          'ewsp' => 1,
          'alth' => 1,
          'uly' => 1,
          'appl' => 2,
          'us' => 16,
          '' => 72,
          'insp' => 4,
          'eatly' => 1,
          'utt' => 5,
          'enf' => 2,
          'atf' => 1,
          'ebr' => 1,
          'ag' => 22,
          'iumph' => 1,
          'arry' => 2,
          'ally' => 2,
          'exch' => 1,
          'orthw' => 1,
          'ur' => 12,
          'ess' => 17,
          'unn' => 3,
          'orts' => 1,
          'erch' => 1,
          'eal' => 10,
          'ongly' => 1,
          'uff' => 4,
          'ock' => 12,
          'at' => 58,
          'urst' => 1,
          'orm' => 12,
          'outf' => 1,
          'ortr' => 2,
          'ildh' => 1,
          'eith' => 2,
          'eap' => 3,
          'eakf' => 1,
          'itn' => 2,
          'ak' => 14,
          'ush' => 5,
          'angl' => 1,
          'oad' => 3,
          'and' => 16,
          'ourt' => 1,
          'ough' => 6,
          'awl' => 1,
          'ost' => 11,
          'ill' => 27,
          'ubs' => 2,
          'ot' => 37,
          'etch' => 1,
          'aid' => 2,
          'oal' => 3,
          'acky' => 1,
          'al' => 30,
          'ackn' => 1,
          'arg' => 8,
          'agn' => 2,
          'ibr' => 1,
          'aj' => 2,
          'if' => 6,
          'ucl' => 1,
          'oung' => 1,
          'iagn' => 2,
          'oet' => 1,
          'ib' => 6,
          'infr' => 1,
          'exy' => 1
        };
